# webstore-service

./: Dockerfile  docker-compose-kafka.yml  docker-compose.yml  pom.xml
metrics/: docker-compose-monitoring.yml
metrics/config/: prometheus.yml
metrics/config/grafana/provisioning/dashboards/: jvm-micrometer_rev9.json  micrometer-spring-throughput_rev2.json
src/main/java/com/example/webstoreservice/: WebstoreServiceApplication.java
src/main/java/com/example/webstoreservice/advice/: GlobalExceptionHandler.java
src/main/java/com/example/webstoreservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/webstoreservice/controller/: AdminBookController.java  AuthController.java  AuthorController.java  BookController.java  FavoriteController.java  GenreController.java  OrderController.java
src/main/java/com/example/webstoreservice/exception/: BookCoverException.java  BookExportException.java  DuplicateException.java
src/main/java/com/example/webstoreservice/feign/: AuthClient.java  AuthServiceClient.java  FeignErrorConfig.java  FeignErrorDecoder.java  UserClient.java
src/main/java/com/example/webstoreservice/model/: BookSpecifications.java
src/main/java/com/example/webstoreservice/model/dto/: AuthorDto.java  BookDto.java  ErrorResponseDto.java  FavoriteIdDto.java  GenreDto.java  OrderDto.java  UserDto.java  UserDtoLogin.java  UserDtoRegister.java  ValidationErrorDto.java
src/main/java/com/example/webstoreservice/model/entity/: Author.java  BaseEntity.java  Book.java  Favorite.java  FavoriteId.java  Genre.java  Order.java
src/main/java/com/example/webstoreservice/model/enums/: OrderStatus.java  Role.java  SortBy.java  SortDirection.java
src/main/java/com/example/webstoreservice/model/mapper/: AuthorMapper.java  AuthorRepositoryMapper.java  BookMapper.java  CustomMapping.java  FavoriteMapper.java  GenreMapper.java  GenreRepositoryMapper.java  OrderMapper.java
src/main/java/com/example/webstoreservice/repository/: AuthorRepository.java  BookRepository.java  FavoriteRepository.java  GenreRepository.java  OrderRepository.java
src/main/java/com/example/webstoreservice/service/: AuthorService.java  BookService.java  FavoriteService.java  GenreService.java  JwtService.java  OrderService.java  UserService.java
src/main/java/com/example/webstoreservice/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  FavoriteServiceImpl.java  GenreServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback.xml
src/main/resources/db/migration/common/: V1__create_tables_authors_genres_books.sql  V5__create_tables_orders_orders_books_favorites.sql
src/main/resources/db/migration/local/: V2__add_authors.sql  V3__add_genres.sql  V4__add_books.sql  V6__add_order_orders_books.sql  V7__add_favorites.sql
src/test/java/com/example/webstoreservice/: IntegrationTestBase.java  WebstoreServiceApplicationTests.java
src/test/java/com/example/webstoreservice/controller/: AdminBookControllerIT.java  BookControllerIT.java
src/test/java/com/example/webstoreservice/repository/: BookRepositoryIT.java
src/test/java/com/example/webstoreservice/service/: BookServiceTest.java  OrderServiceIT.java
src/test/resources/: application-test.yml
